# CATCHMOVIE

./: ConceptualDiagram.vpp  README.md  Sequence Diagram_ Login.vpp  build.gradle
Catch Movie Final Deliverables/: Catch Movie App Demo Link.txt
Diagrams/: CatchMovieV.3.0_AndroidVersion_asOf_6Nov2019.vpp
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/swl/catchmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swl/catchmovie/: ChildRecyclerAdapter.java  CustomExpandableListAdapter.java  FAQData.java  FAQDataManager.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieShowTimesActivity.java  ParentRecyclerAdapter.java  ProfileActivity.java  ProfileController.java  PromotionActivity.java  PromotionInfo.java  SupportActivity.java  UserRatingData.java  onclick_promotion.java
app/src/main/java/com/swl/catchmovie/FirebaseDAO/: CatchMovieDAO.java  RatingDAO.java
app/src/main/java/com/swl/catchmovie/app/: MyApplication.java
app/src/main/java/com/swl/catchmovie/fragment/: MovieFragment.java  MovieShowTimeFragment.java  ProfileFragment.java  PromotionFragment.java  SearchFragment.java  StoreFragment.java  UpcomingMovieFragment.java
app/src/main/java/com/swl/catchmovie/helper/: BottomNavigationBehavior.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moviedetails.xml  activity_onclick_promotion.xml  activity_profile.xml  activity_promotion.xml  activity_showtimes.xml  activity_support.xml  child_rowlayout.xml  fragment_movielist.xml  fragment_profile.xml  fragment_promotion.xml  fragment_search.xml  fragment_showtime.xml  fragment_store.xml  fragment_upcomingmovies.xml  list_group.xml  list_item.xml  parent_rowlayout.xml  store_item_row.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/raw/: promotions_final.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
