<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_percentage"
        android:title="@string/title_promo" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
