<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.bottomnavigation.fragment.PromotionFragment"
    android:background="@color/bgColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Promotion"
        android:textSize="22dp"
        android:textColor="@color/txtColor"/>

</FrameLayout>
